#components-layout-responsive{
    height:100%;
}
.ant-layout-header{
    background: rgb(32, 88, 165);
    background-image:url('../../assets/header/banner.png');
}
.ant-dropdown-link{
    height:64px;
    cursor:pointer;
    line-height: 64px;
    display: block;
    color:#fff;
    padding: 0px 10px;
    font-size: 16px
}
.ant-dropdown-link:hover{
    background: #2d7ece8f;
}