.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 12px 8px;
  }
.ant-table-tbody {
    background-color: #fff;
}
h1{
    font-size:4em;
}
html,body{
    width:100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // text-align: center;
    color: #2c3e50;
    height: 100%;
    width: 100%;
}

#nav {
    padding: 30px;

    a {
        font-weight: bold;
        color: #2c3e50;

        &.router-link-exact-active {
            color: #42b983;
        }
    }
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.sidebar.icon{
    line-height: 40px;
    height: 1.8em;
    width: 1.8em;
    position: relative;
    top: 6px;
    right: 8px;
}

.ant-layout-sider, .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background: #545454!important;
    color: rgb(255, 255, 255)!important;
}
.ant-menu-dark .ant-menu-item{
    color: rgb(255, 255, 255)!important;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}
.ant-btn-default{
    border-color: #1890ff!important;
    color: #1890ff!important;
    // border-radius: 20px!important;
}